<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="35529NarGanapathy.HinduWorldCalendar" Publisher="CN=D8508DA0-9CA6-4324-B88A-F3A66BA6E2E2" Version="1.0.0.39" />
  <Properties>
    <DisplayName>Hindu World Calendar</DisplayName>
    <PublisherDisplayName>Nar Ganapathy</PublisherDisplayName>
    <Logo>OhmSymbol-StoreLogo.png</Logo>
    <Description>Calender2</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Calender2.App">
      <VisualElements DisplayName="Hindu Calendar-2012" Logo="OhmSymbol-Logo.png" SmallLogo="OhmSymbol-SmallLogo.png" Description="This application shows the Hindu Calendar for 2012." ForegroundText="light" BackgroundColor="#222222" ToastCapable="false">
        <DefaultTile ShowName="allLogos" WideLogo="OhmSymbol-widelogo.png" />
        <SplashScreen Image="ohm sign - splash screen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="Tasks.TimerTriggerTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>